<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accident Reports - AcciGuard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accidents.css">
</head>
<body>
    <header>
        <div class="logo">ACCI-GUARD</div>
        <div class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic.html">Traffic Analysis</a></li>
                <li><a href="road.html">Road Conditions</a></li>
                <li><a href="accidents.html">Accident Reports</a></li>
                <li><a href="predict.html" class="btn">Predict Accidents</a></li>
                <!-- <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>Accident Reports</h1>
        <!-- Add your accident reports content here -->
    </div>
</body>
</html>