<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCI-GUARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">ACCI-GUARD</div>

        <div class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="traffic.html">Traffic Analysis</a></li>
                <li><a href="road.html">Road Conditions</a></li>
                <li><a href="accidents.html">Accident Reports</a></li>
                <li><a href="high-risk-areas.html" class="btn warning">High Risk Areas</a></li>
                <li><a href="predict.html" class="btn">Predict Accidents</a></li>
                <!-- <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </div>
    </header>

    <section id="home" class="hero">
        <h1>AcciGuard - Predict & Prevent Accidents</h1>
        <p>Using AI & Data Analysis to Make Roads Safer</p>
        <div class="hero-buttons">
            <a href="predict.html" class="btn">Start Prediction</a>
            <a href="high-risk-areas.html" class="btn warning">View High Risk Areas</a>
        </div>
    </section>

    <!-- <section class="features">
        <div class="feature">
            <h2>Traffic Density Monitoring</h2>
            <p>Real-time & past traffic reports for safer roads.</p>
        </div>
        <div class="feature">
            <h2>Road Condition Analysis</h2>
            <p>Check road conditions before you travel.</p>
        </div>
        <div class="feature">
            <h2>Accident Prediction System</h2>
            <p>AI predicts accident-prone zones.</p>
        </div>
        <div class="feature">
            <h2>Visual Reports & Heatmaps</h2>
            <p>Interactive data for better decision-making.</p>
        </div>
    </section> -->

</body>
</html>