* {
    margin: 0;
    padding: 0;
    color: #00172d;

}

body {
    background-image: url(image/bgimage.jpg);
    background-size: cover;
    /* background: no-repeat; */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    /* White transparent layer */
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #222; Dark background */
    padding: 15px 30px;
    color: white;
}

.logo {
    margin: 35px;
    padding: 10px;
    margin-top: 20px;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    /* background: linear-gradient(45deg, #007BFF, #FF9800); */
    /* -webkit-background-clip: text; */
    /* color: transparent; */

}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    /* color: white; */
    font-size: 1.2rem;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 80px;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover {
    background: #f8b400;
    color: black;
}

.btn {
    background: #f8b400;
    color: black !important;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 5px;
}

.btn:hover {
    background: white;
    color: #222 !important;
}

.btn.warning {
    background: #ff4444;
    color: white !important;
}

.btn.warning:hover {
    background: #ff6666;
    color: white !important;
}

/* Remove Scrollbar */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Moves content to the top */
    align-items: center;
    text-align: center;
    height: 100vh;
    padding-top: 15vh;
    height: 100vh; /* Full viewport height */
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  */
                /* url('background.jpg') center/cover no-repeat; Replace with your image */
    color: white;
}

/* Heading */
.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Paragraph */
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Button */
.hero .btn {
    background: #f8b400;
    color: black;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
}

.hero .btn:hover {
    background: white;
    color: #222;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hero .btn.warning {
    background: #ff4444;
    color: white;
}

.hero .btn.warning:hover {
    background: #ff6666;
    color: white;
}
