body {
    background-image: url(image/trafficbg.jpg);
    background-size: cover;
    /* background: no-repeat; */
}

/* Reset default margin & padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    /* Keeps navbar fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    /* White background */
    padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Light shadow */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* Logo Styling */
.logo {
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    margin-left: 40px;
}

/* Navbar Styling */
.navbar {
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links li a {
    text-decoration: none;
    /* color: white; */
    font-size: 1.2rem;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 80px;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover {
    background: #f8b400;
    color: black;
}

/* Predict Accidents Button */
.nav-links .btn {
    background: #f8b400;
    color: black !important;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 5px;
    /* background: #f8b400;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ease-in-out; */
}

.nav-links .btn:hover {
    background: black;
    color: white;
}


/* .logo { */
/* margin: 35px; */
/* padding: 10px; */
/* margin-top: 20px; */
/* font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px; */
/* background: linear-gradient(45deg, #007BFF, #FF9800); */
/* -webkit-background-clip: text; */
/* color: transparent; */

/* } */

/* .navbar {
    position: fixed; /* Keeps navbar at the top */
/* top: 0;
    left: 0;
    width: 100%;
    background-color: white; White background */
/* padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow for better visibility */
/* z-index: 1000; Ensures it stays above other elements */
/* } 

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black; /* Keeps text readable */
/* font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.navbar ul li a:hover {  */
/* color: #f8b400; Highlight color on hover */
/* } */

/* Button in navbar */
/* .navbar .btn {
    background: #f8b400;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

.navbar .btn:hover {
    background: black;
    color: white;
} */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* height: 100vh; */
}

.traffic-analysis h1 {
    align-items: center;
    font-weight: bold;
    font-size: 70px;
    margin: 10px;
    margin-left: 50px;
    margin-top: 150px;
    color: aliceblue;
}

.traffic-analysis p {
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    /* margin: 10px; */
    margin-left: 90px;
    color: aliceblue;
}

.map h2 {
    margin-left: 150px;
    margin-top: 50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.map p {
    margin-left: 100px;
    /* margin-top: 50px; */
    color: white;
    /* font-weight: bold; */
    font-size: 15px;
}

.link {
    margin-left: 100px;
    /* width: 100vw; Full width */
    /* height: 60vh; Adjust height as needed */
    /* display: flex;
    justify-content: center;
    width: 100%;
    height: 100%; */
}

/* #location-search {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px;
} */

.traffic-chart {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    width: 80%;
    margin: auto;
    position: relative;
    /* display: block; */
}

.traffic-chart::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Darkens background */
    z-index: 1;
}


canvas {
    max-width: 100%;
    position: relative;
    z-index: 2;
    /* Ensures graph is above overlay */
    background-color: rgba(47, 47, 47, 0.8);
    /* Dark background for better contrast */
    border: 2px solid black;
    /* Optional: Adds a border to the chart */
    /* max-width: 200px;
    max-height: 200px;
    display: block;
    margin: auto; */
}

.traffic-panel {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.traffic-status {
    font-size: 24px;
    font-weight: bold;
}

.status {
    padding: 10px;
    color: white;
    border-radius: 5px;
    display: inline-block;
}

.low {
    background: green;
}

.moderate {
    background: orange;
}

.high {
    background: red;
}

/* .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%;
    margin: 20px auto;
    gap: 20px;
} */

/* Left Section: Map */
.map-section {
    width: 50%;
}

/* Right Section: Traffic Data */
.traffic-section {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Traffic Alert Box */
.traffic-box {
    display: inline-block;
    padding: 10px 15px;
    background: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

/* Pie Chart Styling */
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/* .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: auto;
    padding: 20px;
} */